{
  "name": "hudkit",
  "version": "0.8.1",
  "description": "User interface library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jaz303/hudkit.js.git"
  },
  "keywords": [
    "user",
    "interface",
    "ui"
  ],
  "author": "Jason Frame <jason@onehackoranother.com> (http://jasonframe.co.uk)",
  "license": "MIT",
  "dependencies": {
    "brfs": "~1.0.0",
    "classkit": "^1.1.1",
    "command-box": "^0.1.0",
    "dom-build": "^1.0.2",
    "domutil": "^1.0.7",
    "hudkit-action": "^0.1.1",
    "hudkit-property-object": "~0.1.0",
    "hudkit-values": "^1.1.0",
    "rattrap": "~0.1.2",
    "signalkit": "~0.2.3",
    "style-tag": "0.0.1",
    "trbl": "0.0.2"
  },
  "devDependencies": {},
  "browserify": {
    "transform": [
      "brfs"
    ]
  }
}
