{
  "name": "hudkit",
  "version": "0.3.0",
  "description": "User interface library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jaz303/hudkit.js.git"
  },
  "keywords": [
    "user",
    "interface",
    "ui"
  ],
  "author": "Jason Frame <jason@onehackoranother.com> (http://jasonframe.co.uk)",
  "license": "MIT",
  "dependencies": {
    "rattrap": "0.0.2",
    "classkit": "~0.2.0",
    "domutil": "~0.2.0",
    "trbl": "0.0.2",
    "hudkit-action": "~0.1.0",
    "style-tag": "0.0.1",
    "signalkit": "~0.2.3"
  },
  "devDependencies": {
    "brfs": "~1.0.0"
  }
}
